{
  "name": "tenant-selector-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "tsc",
    "prestart": "npm run build",
    "lint": "eslint --quiet --ext .ts *.ts",
    "lint:fix": "eslint --fix --quiet --ext .ts *.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vzakharchenko",
  "license": "Apache-2.0",
  "devDependencies": {
    "eslint": "*",
    "eslint-config-airbnb": "*",
    "eslint-plugin-import": "*",
    "@types/express-session": "*",
    "@types/express-handlebars": "*",
    "typescript": "*"
  },
  "dependencies": {
    "axios": "*",
    "body-parser": "*",
    "express": "*",
    "express-handlebars": "*",
    "jsonwebtoken": "*",
    "path": "*",
    "keycloak-lambda-authorizer": "*"
  }
}
