{
  "name": "multiTenantReactJSExample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "SKIP_PREFLIGHT_CHECK=true craco start",
    "build": "SKIP_PREFLIGHT_CHECK=true craco build",
    "lint": "eslint src --ext .tsx src",
    "lint:fix": "eslint --fix src --ext .tsx"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "antd": "^4.16.8",
    "axios": "^0.21.1",
    "jsonwebtoken": "^8.5.1",
    "jwa": "^2.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@craco/craco": "^6.2.0",
    "@shopify/eslint-plugin": "^40.4.0",
    "@types/jsonwebtoken": "^8.5.4",
    "@types/react": "^17.0.14",
    "@types/react-dom": "^17.0.9",
    "@typescript-eslint/parser": "^4.28.4",
    "body-parser": "^1.19.0",
    "cookie": "^0.4.1",
    "cookie-parser": "^1.4.5",
    "eslint": "^7.31.0",
    "eslint-plugin-no-loops": "^0.3.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "keycloak-api-gateway": "../../..",
    "parcel-bundler": "^1.12.5",
    "react-scripts": "^4.0.3",
    "typescript": "^4.3.5",
    "webpack-manifest-plugin": "^3.1.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
